<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CreateEvent">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Event" />

    <EditText
        android:id="@+id/namaEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Nama Event"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jumlah Antrian" />

    <EditText
        android:id="@+id/jumlahAntrian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Jumlah"
        android:inputType="number" />


    <Button
        android:id="@+id/btnSaveEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

    <Button
        android:id="@+id/btnViewEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIew Event" />

    <ImageView
        android:id="@+id/qrCodeView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="30dp" />
</LinearLayout>